{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="{% static 'recipes/css/styles.css' %}">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .option {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .option:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Recipe Finder</h1>
        <div class="options">
            <a href="{% url 'add_recipe' %}" class="option">Add a Recipe</a>
            <a href="{% url 'search_form' %}" class="option">Search a Recipe</a>
            <a href="{% url 'all_recipes' %}" class="option">Display All Recipes</a>
        </div>
    </div>
    <footer>
        <p>Made by Utkarsh Kuchhal 😎 </p>
    </footer>
</body>
</html>
